<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- خطوط Cairo -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;700&display=swap" rel="stylesheet">

    <title>المركز الوطني</title>
  </head>

  <body dir="rtl"> <!-- 🔥 مهم جدًا -->
    <div id="root"></div>

    <!-- ملف التشغيل -->
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
